#/////////////////////////////////////////////////////////////////////////////
# FILE:    MDM_layer_gui_transformation.tcl
# PURPOSE: Definition of the communication layer between MMS and the GUI for
#          MDM (transformations)
#/////////////////////////////////////////////////////////////////////////////

namespace eval LayerMDMGui {

#/////////////////////////////////////////////////////////////////////////////
proc GetTransformationFamiliesTest {} {
#/////////////////////////////////////////////////////////////////////////////

  return {
    "None"
    "BoxCox"
  }
}

variable get_families_test 0
#///////////////////////////////////////////////////////////////////////////
proc GetTransformationFamilies {} {
#///////////////////////////////////////////////////////////////////////////
  variable get_families_test
  
  if {$get_families_test} {
    return [GetTransformationFamiliesTest]
  }
  set lfamilies [LayerMMSGui::EvalTolFunVoid "MMS::Layer::MDMGui::GetTransformationFamilies" \
    "Set"]
  
  set _families {}
  foreach { {} mt } $lfamilies {
    lappend _families $mt
  }
  return $_families
}

#/////////////////////////////////////////////////////////////////////////////
proc GetFamilyArgumentsTest {} {
#/////////////////////////////////////////////////////////////////////////////
  return {
    "first"
    "second"
  }
}

variable family_args_test 0
#/////////////////////////////////////////////////////////////////////////////
proc GetFamilyArguments {family} {
#/////////////////////////////////////////////////////////////////////////////
  variable family_args_test
  
  if { $family_args_test } {
    return [GetFamilyArgumentsTest]
  }
  set largs [LayerMMSGui::EvalTolFun "MMS::Layer::MDMGui::GetFamilyArguments" \
    "Set" $family]

  set _args {}
  foreach { {} mt } $largs {
    lappend _args $mt
  }
  return $_args
}

#///////////////////////////////////////////////////////////////////////////
proc GetArgumentDefaultValue {family argument} {
#///////////////////////////////////////////////////////////////////////////

  LayerMMSGui::EvalTolFun "MMS::Layer::MDMGui::GetArgumentDefaultValue" \
    "Text" $family $argument
}

}
