#/////////////////////////////////////////////////////////////////////////////
# FILE:    modelresults_layer_gui.tcl
# PURPOSE: Definition of the communication layer between MMS and the GUI for
#          Model Results of an Estimation
#/////////////////////////////////////////////////////////////////////////////

namespace eval LayerModelResultsGui {

}
