#/////////////////////////////////////////////////////////////////////////////
# FILE:    parameterforecast_layer_gui.tcl
# PURPOSE: Definition of the communication layer between MMS and the GUI for
#          Parameter Forecast
#/////////////////////////////////////////////////////////////////////////////

namespace eval LayerParameterForecastGui {

#/////////////////////////////////////////////////////////////////////////////
proc GetParameterForecastTest { } {
#/////////////////////////////////////////////////////////////////////////////
  return {
    {}
    {
      name "ParameterForecast 1"
	  abs_id ""
    }
    {}
    {
      name "ParameterForecast 2"
	  abs_id ""
    }
  }
}

variable parameter_forecast_test 0
#/////////////////////////////////////////////////////////////////////////////
proc GetParameterForecast {forecast} {
#/////////////////////////////////////////////////////////////////////////////
  variable parameter_forecast_test
  
  if { $parameter_forecast_test } {
    return [GetParameterForecastTest]
  }
  LayerMMSGui::EvalTolFun "MMS::Layer::ForecastsGui::GetParameterForecast" \
    "Set" $forecast
}

#///////////////////////////////////////////////////////////////////////////
proc GetParameterForecastHelp {} {
#///////////////////////////////////////////////////////////////////////////
  
  LayerMMSGui::EvalTolFunArgNoChg "MMS::Layer::ForecastsGui::GetParameterForecastHelp" \
    "Text" "?"
}

}
