#/////////////////////////////////////////////////////////////////////////////
# FILE:    submodelresults_layer_gui.tcl
# PURPOSE: Definition of the communication layer between MMS and the GUI for
#          Submodel Results of an Estimation
#/////////////////////////////////////////////////////////////////////////////

namespace eval LayerSubmodelResultsGui {

#/////////////////////////////////////////////////////////////////////////////
proc GetSubmodelResultsListTest { } {
#/////////////////////////////////////////////////////////////////////////////
  return {
    {}
    {
      name "SubmodelResults 1"
    }
    {}
    {
      name "SubmodelResults 2"
    }
  }
}

variable submodels_list_test 0
#/////////////////////////////////////////////////////////////////////////////
proc GetSubmodelResultsList {estim} {
#/////////////////////////////////////////////////////////////////////////////
  variable submodels_list_test
  
  if { $submodels_list_test } {
    return [GetSubmodelResultsListTest]
  }
  LayerMMSGui::EvalTolFun "MMS::Layer::EstimationsGui::GetSubmodelResultsList" \
    "Set" $estim
}

#///////////////////////////////////////////////////////////////////////////
proc GetSubmodelResultsHelp {} {
#///////////////////////////////////////////////////////////////////////////
  
  LayerMMSGui::EvalTolFunArgNoChg "MMS::Layer::EstimationsGui::GetSubmodelResultsHelp" \
    "Text" "?"
}

}
